# TacoTrainer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.luckyzero.tacotrainer.database.TrainingDatabase/: 1.json
app/src/androidTest/java/com/luckyzero/tacotrainer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luckyzero/tacotrainer/database/: SegmentDao.kt  SegmentEntity.kt  TrainingDatabase.kt  WorkoutDao.kt  WorkoutEntity.kt
app/src/main/java/com/luckyzero/tacotrainer/di/: ActivityModule.kt  ApplicationModule.kt  ServiceModule.kt  TacoTrainerApplication.kt  ViewModelModule.kt
app/src/main/java/com/luckyzero/tacotrainer/models/: Experiment.kt  FlatSegmentInterface.kt  PeriodInstanceInterface.kt  SegmentInterface.kt  WorkoutInterface.kt
app/src/main/java/com/luckyzero/tacotrainer/platform/: Assertions.kt  DefaultClock.kt
app/src/main/java/com/luckyzero/tacotrainer/repositories/: SegmentTree.kt  TimerRepository.kt  WorkoutTimer.kt
app/src/main/java/com/luckyzero/tacotrainer/service/: PreloadedTimer.kt  TimerRepository.kt  TimerRunner.kt  TimerService.kt  TimerWorker.kt  WorkoutTimer.kt  WorkoutUnroller.kt
app/src/main/java/com/luckyzero/tacotrainer/ui/: MainActivity.kt
app/src/main/java/com/luckyzero/tacotrainer/ui/navigation/: NavDestination.kt  NavigationSystem.kt
app/src/main/java/com/luckyzero/tacotrainer/ui/pages/: WorkoutEditPage.kt  WorkoutExecutePage.kt  WorkoutListPage.kt
app/src/main/java/com/luckyzero/tacotrainer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/luckyzero/tacotrainer/ui/utils/: Modifier.kt  UIUtils.kt
app/src/main/java/com/luckyzero/tacotrainer/ui/widgets/: CountField.kt  DebugToast.kt  DurationField.kt  DynamicFooter.kt  DynamicTopBar.kt  NameField.kt  SimpleTextField.kt  WidgetCommon.kt
app/src/main/java/com/luckyzero/tacotrainer/viewModels/: SegmentFlattener.kt  WorkoutEditViewModel.kt  WorkoutExecuteViewModel.kt  WorkoutExecuteViewModel2.kt  WorkoutListViewModel.kt  WorkoutUnroller.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/luckyzero/tacotrainer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
